interface ftdi

# enable two wire support
ftdi_two_wire_mode
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x4d08 0x4f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
